ENV=production # development||staging||test
DOMAIN=example.com
EMAIL=example@mail.com
FRONTEND_PORT=3000
FRONTEND_DOMAIN=frontend
NGINX_CONF=nginx/nginx.dev.conf
GIT_REPO=https://github.com/monukoni/test-task.git
