events {}

http {
    upstream frontend_prod {
        server frontend-prod:3000;
    }

    upstream frontend_dev {
        server frontend-dev:3000;
    }

    server {
        listen 80;
        server_name prod-new.monukoni.site dev-new.monukoni.site;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
    }

}
