events {}

http {
    upstream frontend_prod {
        server frontend-prod:3000;
    }

    upstream frontend_dev {
        server frontend-dev:3000;
    }

    server {
        listen 80;
        server_name prod-new.monukoni.site dev-new.monukoni.site;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name prod-new.monukoni.site;

        ssl_certificate /etc/letsencrypt/live/prod-new.monukoni.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prod-new.monukoni.site/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://frontend_prod;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    server {
        listen 443 ssl;
        server_name dev-new.monukoni.site;

        ssl_certificate /etc/letsencrypt/live/prod-new.monukoni.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prod-new.monukoni.site/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://frontend_dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
