events {}

http {
    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name monukoni.site;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
    }
}
